{
  "schemaVersion": 1,
  "id": "io.github.paulohenrique000.team-matches",
  "name": "Omarchy Follow Your Team ",
  "version": "1.0.1",
  "author": "Paulo Henrique",
  "license": "MIT",
  "description": "Follow up to four teams with upcoming fixtures, recent results, and live scores.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Follow Your Team",
    "description": "Keep your favourite teams right at the top bar. Follow up to four teams across different sports and quickly check their latest results and upcoming games. When it’s game time, Live Mode keeps you in the action with automatic score updates as the match unfolds. Supports football (soccer), basketball, American football (NFL), baseball, hockey, volleyball, cricket, and rugby.",
    "category": "Info",
    "allowMultiple": false
  }
}
